<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.LoginController">

    <Label text="MacroTracker Login" style="-fx-font-size:20px;" />

    <TextField fx:id="usernameField"
               promptText="Username"
               maxWidth="200"/>

    <PasswordField fx:id="passwordField"
                   promptText="Password"
                   maxWidth="200"/>

    <Button text="Login"
            onAction="#handleLogin"
            maxWidth="200"/>

    <Label fx:id="messageLabel"/>

</VBox>